package examples

import (
	"github.com/HumamAlhusaini/active-search/internal/model"
	"github.com/HumamAlhusaini/active-search/internal/views/components"
)

// example
templ BasicTooltip() {
	<div class="min-h-60 flex justify-center items-center">
		@components.Tooltip(model.Tooltip{Tip: "Hello"}) {
			<button class="btn">Hover me</button>
		}
	</div>
}

// example
templ BasicTooltipError() {
	<div class="min-h-60 flex justify-center items-center">
		@components.Tooltip(
			model.Tooltip{
				Tip:   "Hello",
				Class: "tooltip-bottom tooltip-error",
			},
		) {
			<button class="btn">Hover me</button>
		}
	</div>
}
